# TestFullStackProject

./: .gitignore  README.md  docker-compose.yml
Backend/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  WebAPI.sln
Backend/WebAPI/Application/DTO/UserAPI/: DTOApiRole.cs  DTOUserApi.cs  DTOUserApiLogin.cs  DTOUserApiRegistration.cs
Backend/WebAPI/Core/Entities/: ApiRole.cs  UserApi.cs
Backend/WebAPI/Core/Exceptions/: BadRequestException.cs  NotAutentificationException.cs  NotFoundException.cs
Backend/WebAPI/Core/Interfaces/: IJWTProvider.cs  IPasswordHasher.cs  IUserApiRoleService.cs  IUserApiService.cs
Backend/WebAPI/Infrastructure/EfCore/: ApiDbContext.cs
Backend/WebAPI/Infrastructure/EfCore/EntityConfigs/: UserAPIConfig.cs
Backend/WebAPI/Infrastructure/Services/: ApiRoleService.cs  JWTProvider.cs  PasswordHasher.cs  UserApiService.cs
Backend/WebAPI/Properties/: launchSettings.json
Backend/WebAPI/WebAPI/Controllers/: ApiRoleController.cs  PingController.cs  TestAdminController.cs  UserApiController.cs
Backend/WebAPI/WebAPI/Mapping/: DefaultMappingProfile.cs
Backend/WebAPI/WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
Frontend/: Dockerfile  cart.html  cart.js  index.html  script.js  styles.css
Frontend/public/: index.html
Frontend/src/: script.js  styles.css
WebServer/: Dockerfile  nginx.conf
